{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/moderated",
      "dest": "/api/moderated.js"
    }
  ],
  "crons": [
    {
      "path": "/api/auth/refresh",
      "schedule": "0 */5 * * *"
    }
  ]
}
